.learn-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensure the entire view height minus footer height */
}

.content-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.learn-page-description {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}

.learn-page-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 100px;
  margin-bottom: 20px;
}

.footer-container {
  width: 100%;
  text-align: center;
  border-top: 1px solid #654321;
}

.instructions {
  text-align: center;
  width: 800px;
  padding: 10px;
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}



.keyboard-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  padding: 20px;
  width: 400px;
  height: 260px;

}

.key {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  transition: background-color 0.2s, transform 0.2s;
}

.key.active {
  background-color: #ff5757;
  transform: scale(1.1);
  font-weight: bold;
}

.toggle-typing {
  width: 120px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  grid-column: span 2;
}

.toggle-typing.enabled {
  background-color: #4CAF50;
  color: white;
}

.toggle-typing.disabled {
  background-color: #f44336;
  color: white;
}

.sign-language-display {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.sign-language-display img {
  width: 200px;
  height: 200px;
}

.letter-display {
  font-size: 50px;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

